# HUOBI
HUOBI_QUOTE_ASSETS=USDT,HUSD,USDC,BTC,ETH,HT
HUOBI_NOTIFICATIONS_STRIKE_UNIT_PERCENT=0.05
HUOBI_NOTIFICATIONS_STRIKE_TIMEOUT_MINS=5
HUOBI_REST_API_URL=https://api-aws.huobi.pro
HUOBI_SYMBOL_UPDATE_INTERVAL_MINS=10
HUOBI_WEBSOCKET_PING_TIMEOUT_SECONDS=60
HUOBI_WEBSOCKET_URL=wss://api-aws.huobi.pro/ws

# TELEGRAM
TELEGRAM_API_URL=https://api.telegram.org
TELEGRAM_BOT_CHAT_ID=
TELEGRAM_BOT_TOKEN_SECRET=
TELEGRAM_APE_IN_BOT_TOKEN_SECRET=

# APE IN
APE_IN_START_PERCENTAGE=-50
APE_IN_INCREMENT_PERCENTAGE=-10
APE_IN_PERCENT_TIMEOUT_HRS=24

# EMAIL
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_PROTOCOL=SMTP
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER_NAME="CRYPTO APE-IN SERVICE"
EMAIL_RECEIVER_NAME=
EMAIL_RECEIVER_ADDRESS=
EMAIL_RECEIVER_CC=

USER_NAME=